{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8600\viewh9840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Make keyboard in settings view dismissable\
\
Make "timeout" situation if there is no network connection, also tell location tag not to display anything\
\
Any time quote is changed (move between text boxes), update and save quote object\
\
Figure how currentQuote.witnesses is set (will depend on peoplepicker)\
\
Integrate Sasa's stuff into ours\
\
Integrate design from UI guy\
\
\
Known bugs:\
1. If the user pastes into the quote field, the text stays gray \
2. If there is no internet connection, the location label is gibberish\
\
Future features:\
1. Have editable location\
2. Have editable time\
3. Save the picture if it wasn't able to send\
4. Facebook connect\
5. Public/private switch in settings\
\
Add-ons:\
1. Speech to text (probably just do audio\'85would anybody want this?)\
2. Conversations (two speakers)\
3. Video or audio clips}